[gd_scene format=3 uid="uid://rhwly7k8o3ps"]

[ext_resource type="Script" uid="uid://ccocmr3um45pp" path="res://scripts/ObstacleController.cs" id="1_obstacle"]
[ext_resource type="Script" uid="uid://w4mdvadvcadm" path="res://scripts/WoodBoard.cs" id="2_wood"]
[ext_resource type="Texture2D" uid="uid://cner22unw23u0" path="res://kenney_tiny-town/Tiles/tile_0073.png" id="3_nhv7q"]
[ext_resource type="Script" uid="uid://c7fjauln5aet4" path="res://scripts/StoneBoard.cs" id="3_stone"]
[ext_resource type="Texture2D" uid="uid://cs6l3bd4s5kl3" path="res://kenney_tiny-town/Tiles/tile_0077.png" id="5_mc1vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wood"]
size = Vector2(96, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(96, 28)

[node name="Obstacle" type="Node2D" unique_id=176224794]
script = ExtResource("1_obstacle")

[node name="Wood" type="StaticBody2D" parent="." unique_id=680587532]
script = ExtResource("2_wood")
BreakSpeedThreshold = 140.0

[node name="Collision" type="CollisionShape2D" parent="Wood" unique_id=2038180818]
shape = SubResource("RectangleShape2D_wood")

[node name="Sprite" type="Sprite2D" parent="Wood" unique_id=1087927606]
position = Vector2(1.4999973, 4.7683716e-07)
scale = Vector2(6.0624995, 1.5)
texture = ExtResource("3_nhv7q")

[node name="HitArea" type="Area2D" parent="Wood" unique_id=1684990551]
collision_layer = 0
collision_mask = 2

[node name="HitShape" type="CollisionShape2D" parent="Wood/HitArea" unique_id=809996730]
shape = SubResource("RectangleShape2D_wood")

[node name="Stone" type="StaticBody2D" parent="." unique_id=1643147352]
position = Vector2(-1, 93)
script = ExtResource("3_stone")
BreakSpeedThreshold = 380.0

[node name="Collision" type="CollisionShape2D" parent="Stone" unique_id=721816776]
shape = SubResource("RectangleShape2D_stone")
disabled = true

[node name="Sprite" type="Sprite2D" parent="Stone" unique_id=1972912557]
position = Vector2(1.000003, 2.861023e-06)
scale = Vector2(6.0000005, 1.7499996)
texture = ExtResource("5_mc1vs")

[node name="HitArea" type="Area2D" parent="Stone" unique_id=969123984]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="HitShape" type="CollisionShape2D" parent="Stone/HitArea" unique_id=1023791078]
shape = SubResource("RectangleShape2D_stone")

[node name="ActiveType" type="Node" parent="." unique_id=411681647]
