[gd_scene format=3 uid="uid://dhx5ta1syuiou"]

[ext_resource type="Script" uid="uid://c6uwyuo3un02w" path="res://scripts/PlayerController.cs" id="1_player"]
[ext_resource type="Script" uid="uid://cgqsp0arhytf0" path="res://scripts/DragIndicatorUI.cs" id="2_dragui"]
[ext_resource type="Script" uid="uid://c2lab3pbbwy18" path="res://scripts/PlayerDebugVisual.cs" id="3_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 22.0

[node name="Player" type="CharacterBody2D" unique_id=70872664]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")
EnableCameraControl = false
EnableDynamicZoom = false
ApplyDefaultZoomOnReady = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1911322322]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Node2D" parent="." unique_id=1441872067]
script = ExtResource("3_visual")

[node name="DragGuide" type="Line2D" parent="." unique_id=183761994]
script = ExtResource("2_dragui")

[node name="Hitbox" type="Area2D" parent="." unique_id=165648915]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=2006476421]
shape = SubResource("CircleShape2D_hitbox")

[node name="GroundCheck" type="RayCast2D" parent="." unique_id=1947093432]
target_position = Vector2(0, 36)

[node name="VfxAnchor" type="Marker2D" parent="." unique_id=431001452]

[node name="Camera2D" type="Camera2D" parent="." unique_id=244235123]
zoom = Vector2(1.16, 1.16)
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
position_smoothing_enabled = true
position_smoothing_speed = 12.0
